# File: ./src/promptburo/teams.env
DefaultTeam=PROJECT_MANAGER,CODER,REVIEWER
SalesIntelligence=MARKETING_EXPERT,SALES
FinanceTeam=FINANCE_EXPERT,FINANCE_ANALYST,REVIEWER,PROJECT_MANAGER
CodingTeam=CODER,REVIEWER,PROJECT_MANAGER
MarketingIntelligenceTeam=MARKETING_EXPERT,SALES, FINANCE_ANALYST, REVIEWER
ConsultingTeam=CONSULTING_PRO, MARKETING_EXPERT,SALES, FINANCE_ANALYST, REVIEWER